# types
# long:   A C long
# double  A C double
# string: arbitrary length string between double quotes. No embedded 
#         double quote characters
# comments must be on their own line

string s= "stuff"
long   x =3
double y=4.5
double z = 23.5

# length of arrays determined during parsing
string[] sarr= "things" "hello" "whitespace ok in here"
long[]   iarr =3 5 6 7 8 25 77 -25
double[] a=1.5 2.5 3.5
double[] a2 = 1.5 2.5 3.5

 #
# future possible?  Makes parsing harder and more complex storage
#struct x = {
#    int x     = 7
#    float y   = 23.5
#    float[] z = 8.5 9.2 -12.5
#}
