nwalkers = 20
nstep = 200
burnin = 400

mca_a = 3.0

psf_ngauss = 1

em_maxiter = 5000
em_tol = 1.0e-6  # (T-Told)/T

# for now only fit a single model, but can expand this
fitmodel = "GMIX_EXP"

# the type of probability calculation
prob_type = "PROB_BA13"

shape_prior  = "DIST_G_BA"
#                    sigma
shape_prior_pars = [ 0.3 ]

T_prior      = "DIST_LOGNORMAL"
T_prior_pars  = [8.0 1.2]

counts_prior = "DIST_LOGNORMAL"
counts_prior_pars  = [100.0 30.0]

# zero for first element means our coordinate system is relative to the
# row0,col0 of the jacobian, which we will set to the "start center" before
# offset
cen_prior    = "DIST_GAUSS"
cen_prior_pars = [0.0 0.20]
