[BASIC]
variable-rgx=[a-z_][a-z0-9_]{0,30}$
argument-rgx=[a-z_][a-z0-9_]{0,30}$

[MESSAGES CONTROL]
# Brain-dead errors regarding standard language features
#   W0142 = *args and **kwargs support
#   W0403 = Relative imports

# Pointless whinging
#   R0201 = Method could be a function
#   W0212 = Accessing protected attribute of client class
#   W0613 = Unused argument
#   W0232 = Class has no __init__ method
#   R0903 = Too few public methods
#   C0301 = Line too long
#   R0913 = Too many arguments
#   C0103 = Invalid name
#   R0914 = Too many local variables
#   C0302 = Too many lines in module
#   C0322 = Operator not preceded by a space
#   C0323 = Operator not followed by a space
#   C0324 = Comma not followed by a space
#   W0622 = Redefining built-in
#   R0902: Too many instance attributes
#   W0201: Attribute %r defined outside __init__
#   R0915: Too many statements (%s/%s)

# PyLint's module importation is unreliable
#   F0401 = Unable to import module
#   W0402 = Uses of a deprecated module

# Already an error when wildcard imports are used
#   W0614 = Unused import from wildcard

# Sometimes disabled depending on how bad a module is
#   C0111 = Missing docstring

# Disable the message(s) with the given id(s).
disable=W0142,W0403,R0201,W0212,W0232,R0903,W0614,C0111,R0913,F0401,W0402,R0914,C0302,C0322,C0323,C0324,W0622,R0902,W0201,R0915
