##########################################################################
# PATH Setup
# Colon seperated unix directory paths for Modules, and for images
ImagePath $HOME/.fvwm/icons:/usr/share/pixmaps:/usr/include/X11/pixmaps


##########################################################################
# Colors: This is the only place fvwm2rc files will differ I think
##########################################################################

# dark background
Colorset 23 RootTransparent, fg rgb:ff/ff/c4, bg average, \
       Tint black 20, bgTint black 20

Colorset 41 RootTransparent buffer, fg gray80, bg average, \
	 Tint black 20, bgTint black 20
Colorset 42 RootTransparent buffer, fg rgb:ff/ff/c4, bg average, \
	 Tint black 20

#light background
#Colorset 23 RootTransparent, fg contrast, bg average, \
#       Tint black 20, bgTint black 20

#Colorset 41 RootTransparent buffer, fg contrast, bg average, \
#	 Tint black 20, bgTint black 20
#Colorset 42 RootTransparent buffer, fg contrast, bg average, \
#	 Tint black 20


# The flat is to remove the gutters
Style * Colorset 41, HilightColorset 42  # to use fg and bg
BorderStyle Inactive Colorset 42 #-- flat
BorderStyle Active   Colorset 41 #-- flat
TitleStyle AllInactive Colorset 42 #-- flat
TitleStyle AllActive   Colorset 41 #-- flat
ButtonStyle All #-- UseTitleStyle flat



# Now specify colorsets for various things

MenuStyle * MenuColorset 23
*FvwmPager: Colorset * 23

*FvwmTaskBar: Colorset 23
*FvwmTaskBar: FocusColorset 23
*FvwmTaskBar: IconBack black
*FvwmTaskBar: IconFore grey30
*FvwmTaskBar: IconColorset 23

############################################################################
# ICON Setup
#
# Auto Place Icons is a nice feature (Left Top Right Bottom)
Style * IconBox -215 200 -1 -100

# If you want ALL icons to follow you around the desktop (Sticky)
Style * StickyIcon

#
# FOCUS Setup
#

# If you knock your mouse out of the xterm, it keeps focus while in root window
Style *	SloppyFocus
Style *	MouseFocusClickRaises

############################################################################
# MISC Setup
#
# click/release must occur in <n milliseconds to be a "click"
ClickTime 250

# if the window occupies less than n% of the screen, draw it opaque
OpaqueMoveSize 100
Style * ResizeOpaque

# flip by whole pages on the edge of the screen, but delay for a half second
#EdgeScroll 100 100
#EdgeResistance 500 20
# No edge scrolling
EdgeScroll 0 0

# MWM Emulation: Don't ignore hints for functions and transient decoration
Style * MWMFunctions, MWMDecor

# Changes the look of the "rubberband" you see when moving windows (0 - 255)
#XORvalue 100




############################################################################
# WINDOW Placement
#
# TileCascadePlacement makes new windows pop-up in blank regions of screen,
# if this fails, windows are placed randomly
Style * TileCascadePlacement

############################################################################
# STYLE Flag Setup
#
# (decorations and window options)
# Note: Order is important!! If compatible styles are set, styles are ORed
# together. If conflicting styles are set, the last one specified is used.

# change the default width, set a global icon, and give borders to popups
Style * BorderWidth 7, HandleWidth 7, Icon x.xpm, DecorateTransient

Style "Fvwm*"		NoTitle, Sticky, WindowListSkip
Style "*lock"		NoTitle, Sticky, WindowListSkip
Style "xbiff"		NoTitle, Sticky, WindowListSkip
Style "xload"		NoTitle, Sticky, WindowListSkip, ClickToFocus
Style "xsession"	NoTitle, Sticky, WindowListSkip, ClickToFocus
Style "xconsole"	NoTitle, Sticky, WindowListSkip, ClickToFocus
Style "xfsm"		NoTitle, Sticky, WindowListSkip, ClickToFocus
Style "xdaliclock"	NoTitle, Sticky, WindowListSkip, ClickToFocus
Style "FvwmButtons"	ClickToFocus
Style "Time 3D"		NoTitle, Sticky
Style "*onky"		WindowListSkip

Style "IDL*"		Icon idlde.xpm
Style "idl*"		Icon idlde.xpm
Style "*pdf"		Icon acroread.png
Style "*PDF"		Icon acroread.png
Style "*roread"		Icon acroread.png
Style "*term"		Icon konsole_blue.png
Style "aterm"		Icon aterm.png
Style "xterm"		Icon gnome-color-xterm.png
Style "mrxvt"		Icon mrxvt.png
Style "mrxvt"		MiniIcon mrxvt-mini.png


Style "xcalc"		Icon xcalc.xpm

Style "emacs"		NoPPosition, Icon emacs.png

# Gkrellm style: sticky
Style "gkrellm" Sticky,WindowListSkip,CirculateSkip,NeverFocus


#############################################################################
# START-UP Functions
#

# Removed buttons
AddToFunc "StartFunction" 
+		I Module FvwmPager 0 0
+		I Module FvwmTaskBar
+		I Module FvwmAudio
+		I Next (AcceptsFocus !iconic CurrentScreen xterm) Focus
+		I CursorMove 30 40

# Uncomment this to make windows auto-raise after [x] milliseconds
# AddToFunc "StartFunction" I Module FvwmAuto 0
#
AddToFunc RestartFunction 
+		I Module FvwmTaskBar

AddToFunc InitFunction
+	I Exec exec Esetroot $[HOME]/.wallpaper
+	I Exec exec conky

############################################################################
# BUTTON Setup
#

## Buttons actually being used (duplicated below)
# small up triangle for maximize
ButtonStyle 4 4 50x35@1 65x65@0 35x65@0 50x35@1
# small down triangle for minimize
ButtonStyle 6 4 50x65@1 35x35@1 65x35@1 50x65@0
# Stylized X for close
ButtonStyle 2 16 20x20@1 30x20@1 50x40@1 70x20@1 80x20@1 80x30@0 60x50@0 80x80@0 70x80@0 50x60@0 30x80@0 20x80@0 20x70@0 40x50@1 20x30@0 20x20@1

##############################################################################
# MENU Setup
#

# This defines the most common window operations
AddToMenu Window-Ops    "Window Ops"    Title
+                       "Move"          Move-or-Raise2
+                       "Resize"        Resize-or-Raise2
+                       "Raise"         Raise
+                       "Lower"         Lower
+                       "(De)Iconify"   Iconify
+                       "(Un)Stick"     Stick
+                       "(Un)Maximize"  Maximize-Func
+                       ""              Nop
+                       "Delete"        Delete
+                       "Close"         Close
+                       "Destroy"       Destroy
+                       ""              Nop
+                       "Refresh Screen" Refresh

# A trimmed down version of "Window Ops", good for binding to decorations
AddToMenu Window-Ops2   "Move"          Move-or-Raise
+                       "Resize"        Resize-or-Raise
+                       "Raise/Lower"   RaiseLower
+                       "Iconify"       Iconify
+                       "(Un)Stick"     Stick
+                       "(Un)Maximize"  Maximize-Func
+                       ""              Nop
+                       "Delete"        Delete
+                       "Close"         Close
+                       "Destroy"       Destroy


#
# This is the root menu
#
# 

# This menu is invoked as a sub-menu - it allows you to quit,
# restart, or switch to another WM.
AddToMenu "Quit-Verify" "Really Quit Fvwm?" Title
+	"Yes, Really Quit"	Quit
+	"Restart Fvwm"		Restart
+	""					Nop
+	"No, Don't Quit"	Nop

# Leisure stuff that doesn't go anywhere else..
AddToMenu Games   "Games" Title
+		"mahjongg" Exec exec /usr/games/mahjongg &
+		"solitaire" Exec exec /usr/games/sol &
+		"tetris" Exec exec /usr/games/gnometris &

AddToMenu RootMenu "Root Menu"  Title
+		"mrxvt"		Exec exec mrxvt &
+       "firefox"   Exec exec firefox &
+		"gvim"		Exec exec gvim &
+       "myfirefox" Exec exec $[HOME]/local/bin/firefox &
+		"Eterm"		Exec exec Eterm &
+		"picasa"	Exec exec picasa &
+		"xterm"     Exec exec xterm &
+		"aterm"		Exec exec aterm &
+		"pidgin"	Exec exec pidgin &
+		"adept"		Exec exec aterm -e sudo adept_manager &
+		"aptitude"  Exec exec aterm -geometry 150x50 -tn xterm -e sudo aptitude &
+		""			Nop
+		"Games"		Popup Games
+		"FVWM Console"	FvwmConsole -terminal mrxvt
+		"Restart Fvwm"  Restart
+ 		"Exit Fvwm" Popup Quit-Verify



############################################################################
# COMPLEX FUNCTIONS
#


AddToFunc Move-or-Raise		I Raise
+				M Move
+				D Lower

AddToFunc Move-or-Raise2        M Raise
+				M Move
+				D Lower

# maximize to x% height, leaving 3% at bottom for taskbar
#AddToFunc Maximize-Func         C Maximize     100 98
#+                               D Maximize     100 100

# This maximizes until it hits objects on a higher level
AddToFunc Maximize-Func	C Piperead \
    "echo Maximize growonlayers $$(($[w.layer]+1)) -1 grow grow"
+						D Piperead \
    "echo Maximize growonlayers $$(($[w.layer]+1)) -1 grow grow"

AddToFunc Move-or-Iconify       I Raise
+                               M Move
+                               D Iconify

AddToFunc Resize-or-Raise       I Raise
+                               M Resize
+                               D Lower

AddToFunc Resize-or-Raise2      M Raise
+                               M Resize
+                               D Lower


############################################################################
# MOUSE Setup
#
# First, the root window. Button 1 brings up the Main Menu. B2 is the
# window operations list, and B3 is the winlist module
#     Button	Context Modifi 	Function
Mouse 1		R   	A       Menu RootMenu Nop
Mouse 2		R    	A       Menu Window-Ops Nop
Mouse 3		R    	A      	WindowList

# Now, title bar buttons
# Left button is the Window-Ops2 menu, right is iconify, rightmost is maximize
#     Button	Context Modifi 	Function
Mouse 0		1       A       Menu Window-Ops2 Close
Mouse 0		2		A		Close
Mouse 0		4    	A     	Maximize-Func
Mouse 0		6    	A     	Iconify


# Button 1 in Frame or Sides is a resize-or-raise, in Icons is a move or
# de-iconify, and on Top does a move-or-raise
#     Button	Context Modifi 	Function
Mouse 1 	FS      A       Resize-or-Raise
Mouse 1		I       A       Move-or-Iconify
Mouse 1		T       A       Move-or-Raise

# Button 2 in an Icon is de-iconify, in Corners/Sides/Titlebar gets Ops Menu
#     Button	Context Modifi 	Function
Mouse 2 	I       A       Iconify
Mouse 2 	FST     A       Menu Window-Ops2 Nop

# Button 3 does a raise-lower on anything
Mouse 3 	TSIF    A       RaiseLower

#---WindowMaker style alt-click to move
Mouse 1 A	M	Move

# double click on the to shrink the window to a "window-shade"
AddToFunc ShadeFunction "D" WindowShade
+                      "I"  Raise
+                      "M"  Move

Mouse 1 T         A     ShadeFunction 


############################################################################
# KEYBOARD Setup
#
# press arrow + control-meta anywhere, and scroll by 1 page
Key Left	A	CM	Scroll -100 +0
Key Right	A	CM	Scroll +100 +0
Key Up		A	CM	Scroll +0   -100
Key Down	A	CM	Scroll +0   +100

# press arrow + meta key, and scroll by 1/10 of a page
Key Left	A	M	Scroll -10   +0
Key Right	A	M	Scroll +10   +0
Key Up		A	M	Scroll  +0  -10
Key Down	A	M	Scroll  +0  +10

# press shift arrow + control anywhere, and move the pointer by 1% of a page
#Key Left	A	SC	CursorMove -1  +0
#Key Right	A	SC	CursorMove +1  +0
#Key Up		A	SC	CursorMove +0  -1
#Key Down	A	SC	CursorMove +0  +1

# press shift arrow + meta key, and move the pointer by 1/10 of a page
#Key Left	A	SM	CursorMove -10  +0
#Key Right	A	SM	CursorMove +10  +0
#Key Up		A	SM	CursorMove +0  -10
#Key Down	A	SM	CursorMove +0  +10

# Keyboard accelerators
Key F1		A	MC	Popup "RootMenu"
Key F2		A	MC	Popup "Window-Ops"
Key F3		A	MC	Module FvwmWinList
Key F4		A	MC	Iconify
Key F5		A	MC	Move
Key F6		A	MC	Resize
Key F7		A	MC	Next (AcceptsFocus) focus
Key F8		A	MC	Prev (AcceptsFocus) focus

############################################################################
# FvwmIdent
#
# Give us colors and a fonts
*FvwmIdentBack MidnightBlue
*FvwmIdentFore Yellow
*FvwmIdentFont -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*

############################################################################
# FvwmPager
#
DeskTopSize 0 6


# Title
#*FvwmPagerLabel 0 Treebeard
*FvwmPager: Font none

# Geometry: 
#bottom right hand corner
#*FvwmPagerGeometry -1-1
#bottom left
#*FvwmPagerGeometry +0-1
#top right
#*FvwmPagerGeometry -1+0
#*FvwmPagerGeometry 220x100-1+0
# bottom left plus a little up
#*FvwmPagerGeometry +0-25
#*FvwmPagerGeometry 80x300+0-25
# bottom right plus a little up
*FvwmPagerGeometry 80x300-0-25
#top left
#*FvwmPagerGeometry +0+0

# Setting the font to 0x0 or nil2 results in no text
*FvwmPagerSmallFont -adobe-helvetica-normal-r-*-*-10-*-*-*-*-*-*-*

Style FvwmPager   StaysOnTop

*FvwmPager: MiniIcons
Style FvwmPager BorderWidth 0, HandleWidth 0

############################################################################
# Taskbar setup
Style FvwmTaskBar NoTitle, BorderWidth 0, HandleWidth 0, StaysOnTop, \
	WindowListSkip
*FvwmTaskBar: NoDefaultStartButton
*FvwmTaskBar: UseSkipList
*FvwmTaskBar: ClockFormat %a %b %d %H:%M

############################################################################
# FvwmIconBox
#
# NOTE: Icons will only be shown in module if Style "??" NoIcon is set
*FvwmIconBoxIconBack    #cfcfcf
*FvwmIconBoxIconHiFore  black
*FvwmIconBoxIconHiBack  LightSkyBlue
*FvwmIconBoxBack        #5f9ea0
#*FvwmIconBoxFore       blue
*FvwmIconBoxGeometry    5x1+0+0
*FvwmIconBoxMaxIconSize 64x38
*FvwmIconBoxFont        -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
*FvwmIconBoxSortIcons   IconName
*FvwmIconBoxPadding     4
*FvwmIconBoxLines       10
*FvwmIconBoxSBWidth     11
*FvwmIconBoxPlacement   Left Top
*FvwmIconBoxPixmap      fvwm.xpm
#*FvwmIconBoxHideSC Horizontal
*FvwmIconBoxSetWMIconSize
*FvwmIconBoxHilightFocusWin
#*FvwmIconBoxResolution          Desk
*FvwmIconBoxMouse       1       Click           RaiseLower
*FvwmIconBoxMouse       1       DoubleClick     Iconify
*FvwmIconBoxMouse       2       Click           Iconify -1, Focus
*FvwmIconBoxMouse       3       Click           Module FvwmIdent
*FvwmIconBoxKey         r       RaiseLower
*FvwmIconBoxKey         space   Iconify
*FvwmIconBoxKey         d       Close
*FvwmIconBoxKey         n       Next
*FvwmIconBoxKey         p       Prev
*FvwmIconBoxKey         h       Left
*FvwmIconBoxKey         j       Down
*FvwmIconBoxKey         k       Up
*FvwmIconBoxKey         l       Right


#
# Autohide windows
#
	AddToFunc autohide
     + I ThisWindow ($0) Deschedule $[w.id]
     + I TestRc (!Match) Deschedule -$[w.id]
     + I ThisWindow ($0) KeepRc ThisWindow (shaded) \
         autohide_show $1 $3
     + I TestRc (!Match) All ($0, !shaded) autohide_hide $2 $3

     AddToFunc autohide_show
     + I Schedule $0 -$[w.id] WindowShade $1 off
     + I Schedule $0 -$[w.id] Deschedule $[w.id]
     + I Schedule $0 -$[w.id] Deschedule -$[w.id]

     AddToFunc autohide_hide
     + I Schedule $0 $[w.id] WindowShade $1 on
     + I Schedule $0 $[w.id] Deschedule $[w.id]
     + I Schedule $0 $[w.id] Deschedule -$[w.id]

     AddToFunc StartFunction
     + I Module FvwmAuto 1 -menter enter_handler

#     AddToFunc enter_handler
#     + I autohide FvwmPager 250 500 S
     #            ^           ^   ^   ^
     #            |           |   |   |__  Shade direction (optional)
     #            |           |   |______  Hide delay
     #            |           |__________  Show delay
     #            |______________________  Unique window name/resource

