Install XCode (on the OS X install DVD)
-----------------------------------------
compilers, packages (ATLAS,LAPACK) etc.

Install Macports (formerly called DarwinPorts)
------------------------------------------------
http://www.macports.org/

Started by installing python 2.4
-----------------------------------------
sudo port install python24

iPython - improved Python interactive shell.  
--------------------------------------------
This really is much better than the default shell.
sudo port install py-ipython
   Also installs:
   -- py-readline

numpy 1.0b5 Numerical Python  See http://scipy.org/ & http://numpy.scipy.org/
--------------------------------------------------
sudo port install py-numpy

    These packages will also install.  Additional packages may install on a 
    different system since I was not working from scratch.
    -- fftw-3  This takes forever on a powerbook
    -- gmp     GNU Multiple Precision Arithmetic Library.  Arbitrary precision 
	       arithmetic 
               libraries. 
    -- mpfr    Another Multiple Precision Arithmetic library.
    -- odcctools  Geared towards improving the Darwin cctools build system. Not 
		  sure why we 
               needed this one.
    -- gcc41   (4.1.1) Needed gfortran.  Would not use the g77 compiler on the 
	       system. Took all > 6 hours to compile the five listed below (fell 
	       asleep after 6 hrs).
        -- gcc-core, gcc-fortran, gcc-g++, gcc-java, gcc-objc

       Installed links to gcc,g++,gfortran in /opt/local/bin

py-tkinter
--------------------------------
General python GUI package. Needed for plotting.  It is a thin object-oriented 
  layer on top of Tcl/Tk. Note tk didn't actually work.
sudo port install py-tkinter
   Also installs:
   -- tcl/tk (fast)

scipy 0.5.1
------------------------------------------
sudo port install py-scipy
  Also installs:
  -- gd2 Graphics library.
  -- pdflib
  -- gnuplot


py-gtk2: GTK support.  This is better if you are working in X windows.
------------------------------------------------------------------------
suro port install py-gtk2
  I had some bugs, had to remove and install libpng again first
    sudo port install libpng
  And upgrade cairo
    sudo port upgrade cairo (also installed pkgconfig,fontconfig)

Also installs:
   -- py-gobject

  Wouldn't work.


I couldn't get GTKAgg or TkAgg to work.  Trying wxpython
-------------------------------------------------------------
sudo port install py-wxpython
  -- libsdl
  -- libmikmod
  -- libogg
  -- libvorbis
  -- smpeg
  -- libsdl_mixer
  -- wxWidgets 

This worked!

py-ipython
-----------------
suro port install py-ipython

matplotlib - 0.87.6 MATLAB-style plotting for numpy
-------------------------------------------------------
sudo port install py-matplotlib
    Also installs
    -- agg23   Anti-grain Geometry.  2D rendering engine. 
	       http://www.antigrain.com/
    -- py-dateutil 
    -- py-numarray  Older numerical package.
    -- py-numeric Another older numerical package.
    -- py-tz Timezone library.

    It doesn't work!

    Had to fix some things in the initialization:
      in /opt/local/lib/python2.4/site-packages/matplotlib/numerix/__init__.py
    try:
        import numpy.oldnumeric as numpy
#        from numpy.oldnumeric import *
        from numpy import *
    except ImportError:
        import numpy
        from numpy import *

    Then failed at importing mlab which doesn't exist. Commented
#__import__('mlab', g, l)

    Still problems.  Just won't work.

IPython 0.7.2 A much better interactive shell.
---------------------------------------------
sudo port install py-ipython
This didn't work because it wasn't istalled with pythonw?

Anyway, I just downloaded and installed ipython myself. Had
to add link to /opt/local/bin
