

---------- Forwarded message ----------
Date: Thu, 25 Jun 1998 05:31:26 -0400 (EDT)
From: Tim Mckay <mckay@sdss1.physics.lsa.umich.edu>
To: Erin Sheldon <esheldon@sdss1.physics.lsa.umich.edu>
Cc: Tim Mckay <mckay@sdss1.physics.lsa.umich.edu>
Subject: NFS mounting


How to NFS mount some disks:

First you have to create the mount points. So, as root, type:
	mkdir /sdss/data6
        mkdir /sdss/data7
        mkdir /sdss/data8
        mkdir /sdss/data9

Try adding the lines:

sdss1:/sdss/data6         /sdss/data6               nfs    defaults
sdss1:/sdss/data7         /sdss/data7               nfs    defaults
sdss1:/sdss/data8         /sdss/data8               nfs    defaults
sdss1:/sdss/data9         /sdss/data9               nfs    defaults

to the file /etc/fstab on sdss4. This should do two things. It will
allow you (as root) to say "mount sdss1:/sdss/data6 /sdss/data6"
which will mount the remote file system so that it appears on your
machine as /sdss/data6.

When you reboot the machine these four disks should all show up on your 
machine if you do 'df' automatically.

Let me know if there's a problem.

Tim

        ++++++++++++++++++++++++++++++++++++++++++
	Timothy A. McKay
	Randall Lab
	500 East University, Ann Arbor, MI 48109
	tamckay@umich.edu
	(734)763-1462 Fax:(734)936-1817
        ++++++++++++++++++++++++++++++++++++++++++


