Python for astronomers or scientists.  
-------------------------

Here is what I did to get everything working for scientific computing with
python.  The system is a powerbook G4 running Mac OS X Tiger 10.4.5 This build
will stand as a base for any scientific computing in general. Note, many
astronomers will also need the pyraf module, but I haven't yet tried to build
it.  Let me know if you have.

* Python 2.3.5
------------------

I found that using the python that came with Tiger works perfectly with this
install.

Had to install readline.  It turns out, you actually have 
  everything you need already.  All you have to to is execute this one liner:
    sudo python `python -c "import pimp; print pimp.__file__"` -i readline
    source: http://face.centosprime.com/macosxw/?p=171


* Xcode 2.2.1
--------------------------------

I installed the latest Xcode, which was 2.2.1 I don't know what will happen
with an earlier version. You do need Xcode for some of the compilations below.

Python Shell
----------------------

* IPython: ipython-0.7.1.fix1
  For OSX, we need to make sure it interacts properly with the gui,
  so we use pythonw for build and install.  We also need to make sure
  we can see the scripts, so we use the --install-scripts   

     sudo pythonw setup.py install --install-scripts=/usr/local/bin



Computing Packages
--------------------------

These packages require the array based routines in the numarray, numpy
modules.  These define array objects of fixed type.  The arithmatic of these
objects can be vectorized and used quite efficiently.  The scipy module
also contains some awesome code for putting C code into your python
modules (weave).

Most packages use the python setup.py build/install routine.

Note: For scipy, we must compile with gcc 3.3 on OS X.  I did this 
      for all packages (numpy, etc) as well for consistency.
      In my experience, gcc 4 will not work currently.
      As root: gcc_select 3.3 (don't forget to put it back to 4.0.1 
			       or whatever if you need that?)

* numpy: numpy-0.9.5.tar.gz
    straightforward

* numarray (required by pyFits below): numarray-1.5.1
  Note it worries me that pyFits still uses numarray and not yet the
  new numpy.
  No problems building.

* scipy: scipy-0.4.6.tar.gz

	  requires numpy (above)
	  http://www.scipy.org/Installing_SciPy/Mac_OS_X

  	  Needed fortran compilers.  Got gfortran/g77 from
	  http://hpc.sourceforge.net/index.php
	  These are precompiled and go into /usr/local
		g77v3.4-bin.tar.gz
		gfortran-bin.tar (version?)

	  lapack,blas were found (Xcode?)
	  fftw3,fftw2,dfftw,djbfft not found

	  Note: I may have installed fftw-2.1.5 but don't remember..

Plotting packages
--------------------------------


* basemap (required by matplotlib):  basemap-0.8.1.tar.gz (toolkit)
  straightforward

* freetype: freetype-2.1.10.tar.gz 
  required by matplotlip. Not python. Followed some advice from here:
	    http://www.kyngchaos.com/macosx/install/freetype2.php

* libpng: libpng-1.2.8.tar.gz
  needed by dvipng
* gd: gd-2.0.33.tar.gz
  needed by dvipng
* kpathsea: fink
    fink install libkpathsea4
* dvipng: dvipng-1.7.tar.gz
  required to use tex fonts handling in matplotlib
	 ./configure LDFLAGS=-L/sw/lib CPPFLAGS=-I/sw/include


* matplotlib: matplotlib-0.87.tar.gz

	  Installed wxPython needed by matplotlip for certain plot display
	  backends.  First a compatability thing since it was created on
	  panther: 
		   TigerPython23Compat.pkg.zip

	  Unicode version plus docs
	       wxPython2.6-osx-unicode-2.6.2.1-macosx10.3-py2.3.dmg
	       wxPython2.6-osx-docs-demos-2.6.2.1-macosx10.3-py2.3.dmg


	  Needed to install matplotlibrc in ~/.matplotlib and set
	  up the backend as TkAgg. I also set default numerix to 
	  numpy, but still unsure. scipy uses numpy, but others
	  use numarray, numeric....

	  * All is working well! ------------------------!!!!!!!!!


	  Configuration settings. 
	  ------------------------
	  backend : TkAgg
	  numerix : numpy
	  font.family : serif
	  font.serif  : Times New Roman
	  text.usetex : True # important becuase fonts won't work otherwise


Astronomy specific packages
---------------------------------

* pyFits: pyfits_v1.0
  No problems








Below are some things I tried early on.
---------------------------------------------------------------------------------


* scipy	  Old Errors
	     --------------------------------------------------------------
  	     These happened back when I was using gcc4 and python installed
	     from port.  Don't know if you will need this link thing with
	     the stuff above.

	     fails at linker:
	
	     /usr/bin/ld: can't locate file for: -lcc_dynamic
	     collect2: ld returned 1 exit status
	     /usr/bin/ld: can't locate file for: -lcc_dynamic
	     collect2: ld returned 1 exit status
	     error: Command "/usr/local/bin/g77 -undefined 
	     	    dynamic_lookup.....failed with exit status 1


	     Saw this on the scipy-user list
	       /usr/lib/libcc_dynamic.a should be a symbolic link to 
	       /usr/lib/gcc/darwin/default/libgcc.a
	     This results in a successful build:
	       cd /usr/lib
               ln -s /usr/lib/gcc/darwin/3.3/libgcc.a libcc_dynamic.a
	     -------------------------------------------------------------







Looking into Scisoft
-----------------------------
Installs everything under /scisoft, including python and whatever
else it needs, so it won't interfere with existing stuff.  Just
source the file

/scisoft/bin/Setup.csh

Seems to work!

Note, it seems to use Numeric by default, need to set something
on rc file.



Still need scipy, doesn't come with it for some reason!  (it 
does come with Scientific)

So have to install numpy and scipy.

Remember to source the setup so things are in the right place.

Building.  

   numpy: went fine (but when can we use numpy or numarray?)

   scipy: Failed at 

    sh: line 1: /scisoft/iraf/iraf/unix/hlib//f77.sh: No such file or directory
    sh: line 1: /scisoft/iraf/iraf/unix/hlib//f77.sh: No such file or directory
    error: Command "/scisoft/iraf/iraf/unix/hlib//f77.sh -fixed -O4 -target=native -c -c Lib/fftpack/dfftpack/dcosqb.f -o build/temp.darwin-8.5.0-Power_Macintosh-2.4/Lib/fftpack/dfftpack/dcosqb.o" failed with exit status 127


I linked f77.sh.org to f77.sh and go this:

   f77.sh:f77: Lib/fftpack/dfftpack/dcosqb.f
   invalid parameter -target=native
   Cannot open file dcosqb.f
   cc: dcosqb.c: No such file or directory
   cc: no input files
   invalid parameter -target=native
   Cannot open file dcosqb.f
   cc: dcosqb.c: No such file or directory
   cc: no input files
   error: Command "/scisoft/iraf/iraf/unix/hlib//f77.sh -fixed -O4 -target=native -c -c Lib/fftpack/dfftpack/dcosqb.f -o build/temp.darwin-8.5.0-Power_Macintosh-2.4/Lib/fftpack/dfftpack/dcosqb.o" failed with exit status 1

Seems to be some confusion as to what parameters work with this script. Maybe it's not
the correct one, but I don't know how to find the correct one.

