dtype: what people will deal with to minimize back compatibility problems
-------------
 >>> import numpy
 >>> a=numpy.arange(10,dtype='i')
 >>> b=numpy.arange(10,dtype='l')
 
 >>> a.dtype.type
 <type 'int32_arrtype'>
 >>> a.dtype
 dtype('<i4')
 >>> a.dtype.str
 '<i4'
 >>> a.dtype.name
 'int32'
 >>> a.dtype == b.dtype
 True
 
What the hell is with '<i4'?  i4 i would understand, but what's with the
less than sign? Believe it or not, this is infinitely better than the 
previous behavior, which yielded a.dtype == b.dtype False!
