#!/bin/bash

if [ -r ~/.Xdefaults ]; then
	xrdb -merge ~/.Xdefaults
fi
if [ -r ~/.Xmodmap ]; then
	xmodmap ~/.Xmodmap
fi

# turn off the touch pad
if [ -x /usr/bin/synclient ]; then
    synclient TouchPadOff=1
fi

if [ -x /usr/bin/conky ]; then
    conky &
fi

sleeptime=1

#if [ -x /usr/bin/xscreensaver ]; then
#	xscreensaver &
#fi

# fbpanel runs cpu and network monitor, and a tray for applets
# use the gnome volume applet and store values using settings daemon
a=`arch`
if [[ $a == "x86_64" ]]; then
    flavor=Linux64
else
    flavor=Linux
fi

fbexec=/usr/bin/fbpanel
if [[ ! -x $fbexec ]]; then
    fbexec=~/local/bin/fbpanel
    fbexec=~/local/products/$flavor/fbpanel/6.1/bin/fbpanel
fi
if [[ -x $fbexec ]]; then

    if [ -x /usr/bin/nm-applet ]; then
        nm-applet --sm-disable &	
    fi

    if [ -x /usr/bin/gnome-volume-control-applet ]; then
        gnome-volume-control-applet &
    fi

    if [ -x /usr/bin/dropbox ]; then
        /usr/bin/dropbox start
    fi

    if [ -x /usr/bin/gnome-power-manager ]; then
        gnome-power-manager &
    fi

    sleep $sleeptime
    $fbexec &

fi

xsetroot -solid black

#lxsession -s xmonad

# speed up the keyboard
xset r rate 300 30
exec xmonad
