#!/bin/bash

if [ -r ~/.Xdefaults ]; then
	xrdb -merge ~/.Xdefaults
fi
if [ -r ~/.Xmodmap ]; then
	xmodmap ~/.Xmodmap
fi

xsetroot -solid black

# speed up the keyboard
xset r rate 300 30

# turn off pc bells
xset -b

sleeptime=1

if [ -x /usr/bin/xscreensaver ]; then
	xscreensaver &
fi

sleep $sleeptime

if [[ -e ~/.themes/Clearlooks-DarkOrange/gtk-2.0/gtkrc ]]; then
    GTK2_RC_FILES=~/.themes/Clearlooks-DarkOrange/gtk-2.0/gtkrc fbpanel &
else
    fbpanel &
fi

# needed on new system at work, forest
xset fp+ ~/.fonts/

#exec ck-launch-session dbus-launch xmonad
exec xmonad
