#!/bin/bash

if [ -r ~/.Xdefaults ]; then
	xrdb -merge ~/.Xdefaults
fi
if [ -r ~/.Xmodmap ]; then
	xmodmap ~/.Xmodmap
fi

sleeptime=1

if [ -x /usr/bin/gnome-settings-daemon ]; then
	gnome-settings-daemon &
	sleep $sleeptime
fi


if [ -x /usr/bin/xscreensaver ]; then
	xscreensaver &
fi

hname=$(hostname)
if [[ $hname == "theshire" ]]; then
    if [ -x /usr/bin/gnome-power-manager ]; then
        gnome-power-manager &
    fi
fi

# fbpanel runs cpu and network monitor, and a tray for applets
# use the gnome volume applet and store values using settings daemon
a=`arch`
if [[ $a == "x86_64" ]]; then
    flavor=Linux64
else
    flavor=Linux
fi
fbexec=~/local/products/$flavor/fbpanel/6.1/bin/fbpanel
if [[ ! -x $fbexec ]]; then
    fbexec=/usr/bin/fbpanel
fi
if [[ -x $fbexec ]]; then

    if [[ -e ~/.themes/Clearlooks-DarkOrange/gtk-2.0/gtkrc ]]; then
        GTK2_RC_FILES=~/.themes/Clearlooks-DarkOrange/gtk-2.0/gtkrc $fbexec &
    else
        $fpexec &
    fi

    sleep $sleeptime

    if [ -x /usr/bin/nm-applet ]; then
        nm-applet --sm-disable &	
    fi

    if [ -x /usr/bin/gnome-volume-control-applet ]; then
        gnome-volume-control-applet &
    fi

    if [ -x /usr/bin/dropbox ]; then
        /usr/bin/dropbox start
    fi
fi

xsetroot -solid black

exec xmonad
