#!/bin/bash

# these are not getting killed off on logout, and
# each time lxdm comes up it starts a new one
killall gnome-keyring-daemon

if [ -r ~/.Xdefaults ]; then
	xrdb -merge ~/.Xdefaults
fi
if [ -r ~/.Xmodmap ]; then
	xmodmap ~/.Xmodmap
fi

# turn off the touch pad
if [ -x /usr/bin/synclient ]; then
    synclient TouchPadOff=1
fi

xsetroot -solid black

# speed up the keyboard
xset r rate 300 30

# you can't start this here, or it will for some reason mess with lxdm after
# you log off. It doesn't get killed when you log off, that's part of the
# reason, but if you start it within the session it is OK, maybe because of how
# it puts itself on the root.
# 
#if [ -x /usr/bin/conky ]; then
#    conky &
#fi

sleeptime=1

if [ -x /usr/bin/xscreensaver ]; then
	xscreensaver &
fi

fbexec=/usr/bin/fbpanel
if [[ ! -x $fbexec ]]; then
    fbexec=~/local/bin/fbpanel
    fbexec=~/local/products/$flavor/fbpanel/6.1/bin/fbpanel
fi
if [[ -x $fbexec ]]; then


    if [ -x /usr/bin/nm-applet ]; then
        nm-applet --sm-disable &	
    fi

    if [ -x /usr/bin/gnome-power-manager ]; then
        gnome-power-manager &
    fi

    sleep $sleeptime
    $fbexec &

    #/usr/bin/gnome-keyring-daemon --start --foreground --components=secrets &

fi


#exec ck-launch-session dbus-launch xmonad
exec xmonad
