#!/bin/bash


if [ -r ~/.Xdefaults ]; then
	xrdb -merge ~/.Xdefaults
fi
if [ -r ~/.Xmodmap ]; then
	xmodmap ~/.Xmodmap
fi

# turn off the touch pad
if [ -x /usr/bin/synclient ]; then
    synclient TouchPadOff=1
fi

# this doesn't get killed on log off, we won't start it at login not that also
# seems to be true of gnome-keyring
#if [ -x /usr/bin/conky ]; then
#    conky &
#fi

sleeptime=1

#if [ -x /usr/bin/xscreensaver ]; then
#	xscreensaver &
#fi

fbexec=/usr/bin/fbpanel
if [[ ! -x $fbexec ]]; then
    fbexec=~/local/bin/fbpanel
    fbexec=~/local/products/$flavor/fbpanel/6.1/bin/fbpanel
fi
if [[ -x $fbexec ]]; then

    if [ -x /usr/bin/nm-applet ]; then
        nm-applet --sm-disable &	
    fi

    if [ -x /usr/bin/gnome-power-manager ]; then
        gnome-power-manager &
    fi

    sleep $sleeptime
    $fbexec &

fi

xsetroot -solid black

#lxsession -s xmonad

# speed up the keyboard
xset r rate 300 30

exec xmonad
