#image_hdu = 1 
image_hdu = 2
cat_hdu = 3

# 0: global sky 
# 1: local sky
sky_type = 1
#global_sky_name = SEXBKGND
global_sky_name = SKYBRITE
def_global_sky = 1480.0 # A temporary fallback value

# 0: global skyvar
# 1: local skyver
skyvar_type = 0
global_skyvar_name = SEXBKDEV
def_global_skyver = 28.0 # A temporary fallback value

defval = -9999

boxsize_pass1 = 20 # arcsec (currently have arcperpix=1)
boxsize_pass2 = 5 

firstpass_order = 2
secondpass_order = 4

# Some catalog stuff
magoffset = 0.0 # A number to add to all magnitudes in the input catalog
minrows = 100 # Minimum number of rows in the catalog. Too few and we can't
              # find a stellar sequence

# Some global constants
c_global_sky = 0
c_local_sky = 1
c_global_skyvar = 0
c_local_skyvar = 1
