sample              maxbcg02_dr4plus01
primary_file        /home/users/esheldon/correlate/input/primary/maxbcg02/input/primary_maxbcg02_input.st
secondary_file      /home/users/esheldon/correlate/input/secondary/dr4plus01/input/secondary_dr4plus01_input.st
htmrev_file         /home/users/esheldon/correlate/input/secondary/dr4plus01/htm/secondary_dr4plus01_htm.bin
kcorr_file          /home/users/esheldon/correlate/input/kcorr/morad01/input/kcorr_morad01_input.bin
output_file         /home/users/esheldon/correlate/output/dd/maxbcg02_dr4plus01/output/dd_maxbcg02_dr4plus01_output.st
corrtype            1
h                   1.00000
omega_m             0.270000
nrad                18
rmin                0.0200000
rmax                11.5000
nlum                20
loglmin             9.50000
loglmax             11.7000
nkgmr               20
kgmrmin             0.00000
kgmrmax             2.00000
comoving            0
depth               8
