set -g prefix C-a

# Last active window
unbind l
bind C-a last-window

set -g status-keys vi
setw -g mode-keys vi

#bind j down-pane
#bind k up-pane
bind j select-pane -t :.+
bind k select-pane -t :.-

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 3
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=blue,bold]%Y-%m-%d#[default] #[fg=green]%H:%M#[default]'

# Highlighting the active window in status bar
#setw -g window-status-current-attr underscore
#setw -g window-status-current-attr
setw -g window-status-current-fg yellow

# color around active pane.  Default was green, my green is too light
# and I can't choose the bold green
set -g pane-active-border-fg red
#set -g pane-active-border-bg black

# reloads the configuration, handy
bind r source-file ~/.tmux.conf

set -g history-limit 10000
