
Config { font = "xft:Terminus-9"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 85
	   , lowerOnStart = True
       , commands = [ Run Memory ["-t","Mem: <usedratio>%"] 100
                    , Run Swap [] 100
                    , Run Date "%a %b %_d %l:%M" "date" 10
					, Run Battery [] 600
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %memory% * %swap% | %battery%  <fc=#ee9a00>%date%</fc> "
       }

