# numbers or strings can just be bare tokens
dblval = 3.14159

# different fields are jsut separated by white space
num = -27

# you only *have* to double quote if the token contains white space
greeting = "hello world"   # comment at end

sval = hello

# you can escape double quotes
embed = "I love \"quoting\" things"

multiline_string = "
    hello
    world
"

# An array fields in an array also separated by white space (but you can add
# commas if you just can't help it)
darr = [22.5 -8.79 22.53453234e3 -1.64]

# containers can cross lines
arr = # comment before
       ["first"
       "on another line"   # comment inside
       "last"]             # comment after

qval = "what's up?"

# arrays can be empty
empty = []

# internally everything is stored as a string and converted to the requested
# type when calling the cfg_get_* routines.
#
# If you want to extract arrays of numbers, *all* elements must be convertible
# to numbers.  The following would give an error as numbers but is OK as an
# array of strings.

mixed = ["hello there" 3.15 "bye"]


# sub-configurations appear between brackets.  the syntax within the brackets
# is exactly the same as the main config file.  In fact, you could put brackets
# around the main config, but for convenience they can be left off

sub1 = { # test comment
    x = 25
    y = 21.33
    name = george
}


# Since everything is whitespace separated, you can write declarations this way
# but it is less clear
lonval = 27  atend=21.5
# a sub-config could also be on one line
sub2 = {f1=3 f2="stuff" f3=blah}

x = 27.5

# you can embed as many sub-configs as you like
state = {
    name = georgia
    stats = {
        pop = 100000
        counties = 25
        rivers = 12
    }
    big_cities = [atlanta, athens]
}
larr=[3 4 5 6 7]

last = 6.02e24
